{
  "name": "electon-videolength",
  "version": "1.0.0",
  "description": "An electron based application to find a video length",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaksham08/Electon-VideoLength.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaksham08/Electon-VideoLength/issues"
  },
  "homepage": "https://github.com/shaksham08/Electon-VideoLength#readme",
  "dependencies": {
    "electron": "^15.3.1"
  }
}
